<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/on_boarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"

        android:text="Sign in with Facebook"
        android:textColor="@color/com_facebook_share_button_text_color"
        android:textSize="@dimen/com_facebook_share_button_text_size"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/com_facebook_button_background"
        android:drawableLeft="@drawable/com_facebook_button_icon"
        android:drawablePadding="@dimen/com_facebook_share_button_compound_drawable_padding"
        android:paddingLeft="@dimen/com_facebook_share_button_padding_left"
        android:paddingTop="@dimen/com_facebook_share_button_padding_top"
        android:paddingRight="@dimen/com_facebook_share_button_padding_right"
        android:paddingBottom="@dimen/com_facebook_share_button_padding_bottom"
        android:onClick="onLoginClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp" />

</RelativeLayout>