<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kilr.fizzy.SendMessageActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:title="@string/toolbar_title"
        android:titleTextColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <LinearLayout
        android:background="#ffffffff"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">


        <TextView
            android:drawablePadding="16dp"
            android:drawableRight="@drawable/everyone_here"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="To"
            android:id="@+id/textView" />


    </LinearLayout>
    <View
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <EditText
        android:id="@+id/edit"
        android:gravity="bottom"
        android:hint="Leave your message here..."
        android:padding="16dp"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
</LinearLayout>
